ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *230501*0930*U*00401*000000001*0*P*>
GS*PO*SENDERID*RECEIVERID*20230501*0930*1*X*004010
ST*850*0001
BEG*00*SA*PO1234567**20230501*610385388
CUR*BY*USD
REF*DP*120
ITD*14*3*2**45**46
DTM*001*20230510
N1*BY*Buyer Company*9*123456789
N3*100 Main Street
N4*Anytown*CA*90210
N1*ST*Supplier Company*9*987654321
N3*500 Industrial Park
N4*Othertown*TX*75001
PO1*1*100*EA*12.75*CB*12345-01*MG*AcmeWidget
PID*F****Acme Widget Model A
QTY*21*100
DTM*002*20230515
CTT*1
SE*18*0001
ST*850*0002
BEG*00*SA*PO1234567**20230501*610385388
CUR*BY*USD
REF*DP*120
ITD*14*3*2**45**46
DTM*001*20230510
N1*BY*Buyer Company*9*123456789
N3*100 Main Street
N4*Anytown*CA*90210
N1*ST*Supplier Company*9*987654321
N3*500 Industrial Park
N4*Othertown*TX*75001
PO1*1*100*EA*12.75*CB*12345-01*MG*AcmeWidget
PID*F****Acme Widget Model A
QTY*21*100
DTM*002*20230515
CTT*1
SE*18*0002
GE*2*1
IEA*1*000000001